{
  "name": "scene-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "webpack --config webpack.config.js",
    "package": "electron-packager . Scene-Engine --platform=mas"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^9.4.0",
    "pixi.js": "^5.2.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "electron-packager": "^14.2.0",
    "typescript": "^3.7.4",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  }
}
